<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    ul {
      list-style-type: none;
    }

    body {
      padding: 50px 15px;
    }

    .lottery-wrap {
      padding-bottom: 10px;
      background-color: #D12F2C;
    }
    .lottery-panel {
      position: relative;
      padding: 16px;
      background-color: #fe484c;
    }
    .lottery-panel:before,
    .lottery-panel:after {
      content: '';
      position: absolute;
      bottom: -100px;
      z-index: 1;
      display: block;
      width: 16px;
      height: 100px;
      background-color: #fe484c;
    }
    .lottery-panel:before {
      left: 24%;
    }
    .lottery-panel:after {
      right: 24%;
    }
    .lottery-cells {
      position: relative;
      z-index: 2;
      display: block;
    }
    .lottery-cells:after {
      content: '';
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    .lottery-cell {
      position: relative;
      float: left;
      width: calc((100% - 12px) / 3);
      height: 0;
      margin-right: 6px;
      padding-top: calc((100% - 12px) / 3);
      margin-bottom: 6px;
      background-color: #fff;
      border-radius: 4px;
      background: url("images/pic1.jpg") #fff center center / auto auto no-repeat;
    }
    .lottery-cell:nth-child(3n) {
      margin-right: 0;
    }
    .lottery-cell-lastrow {
      margin-bottom: 0;
    }
    .lottery-cell:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 4px;
      width: 100%;
      height: 8px;
      display: block;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 4px 0px #ccc;
    }
    .lottery-btn {
      position: relative;
      background: #fff url("images/btn-bg.png") -5px -5px / calc(100% + 10px) auto no-repeat;
      cursor: pointer;
    }
    .lottery-btn.disabled {
      filter: grayscale(100%);
    }
    .lottery-btn:after {
      box-shadow: 0 4px 0px #fd9100;
    }
    .lottery-btn-text {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      width: 52px;
      white-space: normal;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #aa1215;
      text-align: center;
    }
    .lottery-dot {
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
    }
    .lottery-dots-left,
    .lottery-dots-right {
      position: absolute;
      top: 0;
      width: 16px;
      height: 100%;
      box-sizing: border-box;
      padding: 4px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
    .lottery-dots .lottery-dot:nth-child(odd) {
      background-color: #ffdc2b;
    }
    .lottery-dots.twinkling .lottery-dot:nth-child(even) {
      background-color: #ffdc2b;
    }
    .lottery-dots.twinkling .lottery-dot:nth-child(odd) {
      background-color: #fff;
    }
    .lottery-dots-left {
      left: 0;
    }
    .lottery-dots-right {
      right: 0;
    }
    .lottery-dots-top,
    .lottery-dots-bottom {
      position: absolute;
      left: 0;
      box-sizing: border-box;
      width: 100%;
      height: 16px;
      display: flex;
      padding: 0 4px;
      justify-content: space-between;
      align-items: center;
    }
    .lottery-dots-top {
      top: 0;
    }
    .lottery-dots-bottom {
      bottom: 0;
    }
    .lottery-ops {
      position: relative;
      z-index: 5;
    }
    .lottery-rules,
    .lottery-prizes {
      display: block;
      width: 70%;
      margin: 10px auto;
      font-size: 18px;
      text-align: center;
      color: #aa1215;
      height: 42px;
      border-radius: 25px;
      background-color: #f9d036;
      line-height: 42px;
    }
    .lottery-times {
      font-size: 14px;
      color: #f9d036;
      text-align: center;
    }
    .lottery-times .lottery-fff {
      color: #fff;
    }
  </style>
</head>
<body>

<div class="lottery-wrap">
  <div class="lottery-panel">
    <ul class="lottery-cells">
      <li class="lottery-cell"></li>
      <li class="lottery-cell"></li>
      <li class="lottery-cell"></li>
      <li class="lottery-cell"></li>
      <li class="lottery-cell lottery-btn">
        <span class="lottery-btn-text">立即抽奖</span>
      </li>
      <li class="lottery-cell"></li>
      <li class="lottery-cell lottery-cell-lastrow"></li>
      <li class="lottery-cell lottery-cell-lastrow"></li>
      <li class="lottery-cell lottery-cell-lastrow"></li>
    </ul>
    <div class="lottery-dots">
      <ul class="lottery-dots-top">
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
      </ul>
      <ul class="lottery-dots-bottom">
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
      </ul>
      <ul class="lottery-dots-left">
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
      </ul>
      <ul class="lottery-dots-right">
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
        <li class="lottery-dot"></li>
      </ul>
    </div>
  </div>
  <div class="lottery-ops">
    <div class="lottery-rules">规则说明</div>
    <div class="lottery-prizes">我的奖品</div>
    <div class="lottery-times">
      <span class="lottery-fff">剩余</span>
      <span class="lottery-times-count">0</span>
      <span>次</span>
      <span class="lottery-fff">抽奖机会</span>
    </div>
  </div>

</div>

<script>
  var dots = document.querySelector('.lottery-dots')
  setInterval(function () {
    if (dots.classList.contains('twinkling')) {
      dots.classList.remove('twinkling')
    } else {
      dots.classList.add('twinkling')
    }
  }, 1000)
</script>

</body>
</html>
