<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    ul {
      list-style: none;
    }
    
    .container {
      padding: 50px 0;
    }
    
    .box {
      position: relative;
      width: auto;
      margin: 0 15px;
      padding: 12px;
      border-radius: 6px;
      background-color: rgb(204, 73, 79);
    }
    
    .grids {
      position: relative;
      z-index: 2;
    }
    
    .cells {
      display: block;
    }
    
    .cell {
      position: relative;
      float: left;
      width: calc((100% - 12px) / 3);
      height: 0;
      margin-right: 6px;
      padding-top: calc((100% - 12px) / 3);
      margin-bottom: 6px;
      background-color: #fff;
      border-radius: 4px;
      background: #fff url("images/pic1.jpg") center center / auto no-repeat;
      transition: opacity 0.35s;
    }
    .cell:after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 4px;
      width: 100%;
      height: 8px;
      display: block;
      border-radius: 4px 4px 4px 4px;
      box-shadow: 0 4px 0px #ccc;
    }
    
    .cell:nth-child(3n) {
      margin-right: 0;
    }
    .cell.last-row {
      margin-bottom: 0;
    }
    
    .cell span {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
    .cell.active {
      background-color: lightpink;
      opacity: 0.75;
    }
    .cell.start-btn {
      cursor: pointer;
    }
    
    .cells:after {
      content: '';
      display: block;
      height: 0;
      visibility: hidden;
      clear: both;
    }
    
    .dots {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    
    .dot {
      position: absolute;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
    }
    
    .dot.top {
      top: 2px;
    }
    
    .dot.right {
      right: 2px;
    }
    
    .dot.bottom {
      bottom: 2px;
    }
    
    .dot.left {
      left: 2px;
    }
    
    .dot:nth-child(odd) {
      background-color: rgb(240, 220, 67);
    }
    
    .dots.twinkling .dot:nth-child(even) {
      background-color: rgb(240, 220, 67);
    }
    .dots.twinkling .dot:nth-child(odd) {
      background-color: #fff;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="box">
    <div class="grids">
      <ul class="cells"></ul>
    </div>
    <div class="dots"></div>
  </div>
</div>


<script>
  
  var createDots = function (container, num) {
    var n = (num - 1) * 4;
    var r = Math.floor(n / 4)
    var box = document.querySelector(container)
    var w = box.offsetWidth
    var h = box.offsetHeight
    var p = css(box, 'paddingTop')
    var s = Math.floor((w - 4) / r)
    console.log(n, w, p, s)
    var fragment = document.createDocumentFragment()
    for (var i = 0; i < n; i++) {
      var div = document.createElement('div')
      div.classList.add('dot')
      if (i < r + 1) {
        div.classList.add('top')
        if (i === 0) {
          div.classList.add('left')
        } else if (i === r) {
          div.classList.add('right')
        } else {
          div.style.left = i * s + 2 + 'px'
        }
      } else if (i < 2 * r + 1) {
        div.classList.add('right')
        if (i === 2 * r) {
          div.classList.add('bottom')
        } else {
          div.style.top = (i % r) * s + 2 + 'px'
        }
      } else if (i < 3 * r + 1) {
        div.classList.add('bottom')
        if (i === 3 * r) {
          div.classList.add('left')
        } else {
          div.style.right = i % (2 * r) * s + 2 + 'px'
        }
      } else {
        div.classList.add('left')
        div.style.bottom = i % (3 * r) * s + 2 + 'px'
      }
      fragment.appendChild(div)
    }
    console.log(fragment)
    var dots = document.querySelector('.dots')
    dots.appendChild(fragment)
    setInterval(function () {
      if (dots.classList.contains('twinkling')) {
        dots.classList.remove('twinkling')
      } else {
        dots.classList.add('twinkling')
      }
    }, 1000)
  }
  
  var createGrids = function (btnText){
    var fragment = document.createDocumentFragment();
    var n = 9;
    var orders = [0, 1, 2, 7, 8, 3, 6, 5, 4]
    for (var i = 0; i < n; i++) {
      var li = document.createElement('li');
      var span = document.createElement('span');
      li.classList.add('cell');
      li.setAttribute('data-index', i);
      li.setAttribute('data-order', orders[i]);
      if(i >= n - 3) {
        li.classList.add('last-row')
      }
      if(i === Math.floor(n / 2)) {
        span.innerText = btnText || '点击抽奖'
        li.classList.add('start-btn');
      } else {
        span.innerText = i + ', ' + orders[i]
      }
      li.appendChild(span);
      fragment.appendChild(li);
    }
    document.querySelector('.cells').appendChild(fragment)
  }
  
  var run = function (){
    // 运动交互
  }
  
  createDots('.box', 7)
  createGrids()
  
  function css(el, attr) {
    var css = window.getComputedStyle(el, null);
    return css[attr]
  }

</script>
<script src="lucky.js"></script>
<script>
  
  var lottery = new LotteryMachine()
  lottery.init().setTimes(3).setWinner(random(0, 7))
  console.log(lottery)
  
  function random(min, max) {
    return Math.round(Math.random() * (max - min) + min);
  }
</script>
</body>
</html>
